worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl default_server;

		server_name netflix.mlem-mlem.net;

		root /home/ubuntu/app;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;

		ssl_certificate /etc/letsencrypt/live/netflix.mlem-mlem.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/netflix.mlem-mlem.net/privkey.pem;

		location / {
			proxy_pass http://localhost:3000;
		}
	}

	server {
		listen 80;

		server_name netflix.mlem-mlem.net;

		return 302 https://$server_name$request_uri;
	}
}